#default is System.err
#org.slf4j.simpleLogger.logFile = simple.log

#trace, debug, info, warn, error - default is info
org.slf4j.simpleLogger.defaultLogLevel = info

org.slf4j.simpleLogger.log.Another = error

#default is false
#org.slf4j.simpleLogger.showDateTime = true

#default is milliseconds since startup
#org.slf4j.simpleLogger.dateTimeFormat = HH.mm.ss:SSS

#default is true
org.slf4j.simpleLogger.showThreadName = false